sonar.projectKey=e-apps
sonar.projectName=e-apps
sonar.projectVersion=1.0.0
sonar.sources=apps
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,dist/**
sonar.coverage.exclusions=**/node_modules/**,**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,dist/**
sonar.javascript.lcov.reportPaths=apps/admin-app/coverage/lcov.info,apps/seller-app/coverage/lcov.info,apps/shell-app/coverage/lcov.info
